{
  "name": "core",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "cosmos": "cosmos",
    "cosmos:export": "cosmos-export"
  },
  "dependencies": {
    "@candypay/checkout-sdk": "^0.1.55",
    "@candypay/common": "^0.0.10",
    "@radix-ui/react-dialog": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.1",
    "@solana/wallet-adapter-base": "^0.9.22",
    "@solana/wallet-adapter-react": "^0.15.32",
    "@solana/wallet-adapter-react-ui": "^0.9.31",
    "@solana/wallet-adapter-wallets": "^0.19.16",
    "@solana/web3.js": "^1.75.0",
    "axios": "^1.4.0",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "lucide-react": "^0.188.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sonner": "^0.3.5",
    "tailwind-merge": "^1.12.0",
    "tailwindcss-animate": "^1.0.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.23",
    "react-cosmos": "6.0.0-alpha.17",
    "react-cosmos-dom": "6.0.0-alpha.17",
    "react-cosmos-plugin-vite": "6.0.0-alpha.17",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
